#Database connection
mysql.mobitel.connection.driver.class=com.mysql.jdbc.Driver
mysql.mobitel.connection.url=jdbc:mysql://localhost:3306/mobitel?autoReconnect=true&createDatabaseIfNotExist=true
mysql.mobitel.connection.username=user
mysql.mobitel.connection.password=password

#Database connection
mysql.dialog.connection.driver.class=com.mysql.jdbc.Driver
mysql.dialog.connection.url=jdbc:mysql://localhost:3306/dialog?autoReconnect=true&createDatabaseIfNotExist=true
mysql.dialog.connection.username=user
mysql.dialog.connection.password=password

#C3P0 properties
c3p0.acquire.increment=1
c3p0.min.pool.size=10
c3p0.max.pool.size=15
c3p0.max.idle.time=600