# multiple_db

./: README.md  buildNDeploy.sh  pom.xml
core/: pom.xml
core/src/main/java/com/hms/beyondm/multidb/service/dialog/: DialogAccountService.java
core/src/main/java/com/hms/beyondm/multidb/service/dialog/impl/: DialogAccountServiceImpl.java
core/src/main/java/com/hms/beyondm/multidb/service/mobitel/: MobitelAccountService.java
core/src/main/java/com/hms/beyondm/multidb/service/mobitel/impl/: MobitelAccountServiceImpl.java
core/src/main/java/com/hms/beyondm/service/: AccountService.java
core/src/main/java/com/hms/beyondm/service/dialog/: DialogAccountService.java
core/src/main/java/com/hms/beyondm/service/dialog/impl/: DialogAccountServiceImpl.java
core/src/main/java/com/hms/beyondm/service/mobitel/: MobitelAccountService.java
core/src/main/java/com/hms/beyondm/service/mobitel/impl/: MobitelAccountServiceImpl.java
orm/: pom.xml
orm/src/main/java/beyondm/multidb/dao/: UniversalDao.java
orm/src/main/java/beyondm/multidb/dao/dialog/: DialogDao.java
orm/src/main/java/beyondm/multidb/dao/dialog/impl/: DialogDaoImpl.java
orm/src/main/java/beyondm/multidb/dao/impl/: UniversalDaoImpl.java
orm/src/main/java/beyondm/multidb/dao/mobitel/: MobitelDao.java
orm/src/main/java/beyondm/multidb/dao/mobitel/impl/: MobitelDaoImpl.java
orm/src/main/java/beyondm/multidb/model/dialog/: DialogAccount.java
orm/src/main/java/beyondm/multidb/model/mobitel/: MobitelAccount.java
orm/src/main/java/com/hms/beyondm/multidb/dao/: UniversalDao.java
orm/src/main/java/com/hms/beyondm/multidb/dao/dialog/: DialogDao.java
orm/src/main/java/com/hms/beyondm/multidb/dao/dialog/impl/: DialogDaoImpl.java  UniversalDaoImpl.java
orm/src/main/java/com/hms/beyondm/multidb/dao/impl/: UniversalDaoDialogImpl.java  UniversalDaoImpl.java  UniversalDaoMobitelImpl.java
orm/src/main/java/com/hms/beyondm/multidb/dao/mobitel/: MobitelDao.java
orm/src/main/java/com/hms/beyondm/multidb/dao/mobitel/impl/: MobitelDaoImpl.java  UniversalDaoImpl.java
orm/src/main/java/com/hms/beyondm/multidb/model/dialog/: DialogAccount.java
orm/src/main/java/com/hms/beyondm/multidb/model/mobitel/: MobitelAccount.java
rest/: pom.xml
rest/src/main/java/com/hms/beyondm/multidb/controller/: AccountController.java  AccountCreateController.java  AccountRetreiveController.java
rest/src/main/java/hms/beyondm/controller/: AccountController.java
rest/src/main/resources/: mvc-dispatcher-servlet.xml  system.properties
rest/src/main/webapp/WEB-INF/: web.xml
