<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hms.beyondm</groupId>
    <artifactId>multiple_db</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>core</module>
        <module>orm</module>
        <module>rest</module>
    </modules>

    <properties>
        <jdk.version>1.7</jdk.version>
        <mysql.version>5.1.6</mysql.version>
        <spring.version>4.3.1.RELEASE</spring.version>
        <hibernate.version>4.1.6.Final</hibernate.version>
        <slf4j.version>1.7.20</slf4j.version>
        <logback.version>1.1.7</logback.version>
    </properties>
</project>